==34862== Memcheck, a memory error detector
==34862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34862== Command: ./BuildingBlocks_test --leak-check=full
==34862== 
==34862== 
==34862== HEAP SUMMARY:
==34862==     in use at exit: 0 bytes in 0 blocks
==34862==   total heap usage: 1,660 allocs, 1,660 frees, 171,518 bytes allocated
==34862== 
==34862== All heap blocks were freed -- no leaks are possible
==34862== 
==34862== For lists of detected and suppressed errors, rerun with: -s
==34862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
