==9965== Memcheck, a memory error detector
==9965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9965== Command: ./Operators_test
==9965== 
==9965== 
==9965== HEAP SUMMARY:
==9965==     in use at exit: 0 bytes in 0 blocks
==9965==   total heap usage: 313 allocs, 313 frees, 116,298 bytes allocated
==9965== 
==9965== All heap blocks were freed -- no leaks are possible
==9965== 
==9965== For lists of detected and suppressed errors, rerun with: -s
==9965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
